  1  |  The color of Law  |  Учебник  |  Ti Bi  |  Английски  |  Друг  |  2017  |

  2  |  Killer of the flower moon  |  Учебник  |  David Grand  |  Английски  |  Роман  |  2016  |

  3  |  First steps in English  |  Бележки  |  English Academy  |  Английски  |  Друг  |  2015  |

  4  |  John Grisham  |  Учебник  |  John Grisham  |  Английски  |  Друг  |  2015  |

  5  |  До Чикаго и назад  |  Учебник  |  Aлеко Константинов  |  Български  |  Елегия  |  1893  |

  6  |  Записки по българските въстания  |  Автобиография  |  Захари Стоянов  |  Български  |  Друг  |  1884  |

  7  |  Илинден  |  Учебник  |  Димитър Талев  |  Български  |  Роман  |  1953  |

  8  |  Гласовете Ви чувам  |  Учебник  |  Димитър Талев  |  Български  |  Роман  |  1965  |

  9  |  Последната територия  |  Учебник  |  Момчил Николов  |  Български  |  Фантастика  |  2017  |

  10  |  Вълча Богородица  |  Учебник  |  Любов Кронева  |  Български  |  Поема  |  2017  |

  11  |  Убийство по Ботичели  |  Учебник  |  Никол Данева  |  Български  |  Роман  |  2017  |

  12  |  Мейк Бългерия Грейт Агейн  |  Учебник  |  Лола Монтескьо  |  Български  |  Друг  |  2017  |

  13  |  Тютюн  |  Учебник  |  Димитър Димов  |  Български  |  Роман  |  1946  |


----------------------------------------------------------
Дата и час на запис: 	9.2.2019 г. 17:45:49
----------------------------------------------------------
